ooi-data/read-history-status-action/action.yaml
name: "Read history status"
description: 'Github action to read status key in yaml file.'
author: "lsetiawan <https://github.com/lsetiawan>"
inputs:
  file_path:  # id of input
    description: 'Path to yaml file'
    required: true
outputs:
  status: # id of output
    description: 'Status string'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: "umbrella"
  color: "purple"

ooi-data/read-history-status-action/.github/workflows/test.yaml
- name: Run Action
  id: action_run
  uses: ./
  with:
    file_path: .ci-helpers/file-status.yaml